# shortsforge

./: AGENTS.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jbr/shortsforge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbr/shortsforge/: MainActivity.kt  ShortsForgeApp.kt
app/src/main/java/com/jbr/shortsforge/data/: DataPackage.kt
app/src/main/java/com/jbr/shortsforge/data/database/: AppDatabase.kt  UploadStatusConverters.kt
app/src/main/java/com/jbr/shortsforge/data/database/dao/: MoodConfigDao.kt  ProfileDao.kt  ProjectDaos.kt  UploadTaskDao.kt  VideoTemplateDao.kt
app/src/main/java/com/jbr/shortsforge/data/firebase/: CloudSync.kt  FirebaseAuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/jbr/shortsforge/data/model/: AppSettings.kt  EditingMode.kt  ImageItem.kt  KenBurnsConfig.kt  MoodConfig.kt  PlatformCredentials.kt  ProfileEntity.kt  ProjectEntities.kt  SlideItem.kt  UnsplashPhoto.kt  UploadPayload.kt  UploadStatus.kt  UploadTaskEntity.kt  UploadTaskStage.kt  VideoTemplate.kt
app/src/main/java/com/jbr/shortsforge/data/preferences/: AppSettingsRepository.kt  FolderPreferencesRepository.kt  Platformcredentialsrepository.kt
app/src/main/java/com/jbr/shortsforge/data/preferences/FileReplace atColor.ktui/theme/Color.ktTheme.ktui/theme/: ThemePreferencesRepository.kt
app/src/main/java/com/jbr/shortsforge/data/remote/: UnsplashConfig.kt
app/src/main/java/com/jbr/shortsforge/data/repository/: BuiltInTemplates.kt  ImageRepository.kt  MoodRepository.kt  ProfileRepository.kt  ProjectRepository.kt  TemplateRepository.kt  UnsplashRepository.kt  UploadTaskRepository.kt  UsedImageLog.kt  VideoRepository.kt  VideoStatsRepository.kt
app/src/main/java/com/jbr/shortsforge/di/: AppModule.kt
app/src/main/java/com/jbr/shortsforge/engine/: AudioReactiveAnalyzer.kt  AutoGenerateEngine.kt  AutoUploadScheduler.kt  AutoUploadWorker.kt  BootReceiver.kt  CleanupWorker.kt  EditingPlanBuilder.kt  EnginePackage.kt  FacebookUploadManager.kt  FilterEngine.kt  GenerateWorker.kt  GoogleAuthManager.kt  InstagramUploadManager.kt  KenBurnsEngine.kt  MoodEngine.kt  MoodScheduler.kt  MoodWorker.kt  MultiPlatformUploadManager.kt  MusicManager.kt  PlatformUploadHistory.kt  ProfileScheduleRestorer.kt  ProfileScheduler.kt  ProfileWorker.kt  QueueRecoveryWorker.kt  QueueWorkDispatcher.kt  ReminderScheduler.kt  ReminderWorker.kt  TikTokUploadManager.kt  UploadMetadataBuilder.kt  UploadRunGuard.kt  UploadWorker.kt  VideoExporter.kt  ViewRefreshWorker.kt  YouTubeUploadManager.kt
app/src/main/java/com/jbr/shortsforge/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/jbr/shortsforge/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/jbr/shortsforge/ui/editor/: EditorViewModel.kt
app/src/main/java/com/jbr/shortsforge/ui/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/jbr/shortsforge/ui/home/: HomeViewModel.kt
app/src/main/java/com/jbr/shortsforge/ui/mood/: MoodViewModel.kt
app/src/main/java/com/jbr/shortsforge/ui/navigation/: Screen.kt  ShortsForgeNavGraph.kt
app/src/main/java/com/jbr/shortsforge/ui/photoeditor/: PhotoEditorScreen.kt  PhotoEditorViewModel.kt
app/src/main/java/com/jbr/shortsforge/ui/profiles/: ProfileViewModel.kt
app/src/main/java/com/jbr/shortsforge/ui/screens/: AllPhotosScreen.kt  DashboardScreen.kt  EditorScreen.kt  HistoryScreen.kt  HomeScreen.kt  MoodSetupScreen.kt  PreviewScreen.kt  ProfilesScreen.kt  SaveTemplateSheet.kt  SettingsScreen.kt  TemplateDetailScreen.kt  TemplateLibraryScreen.kt  UnsplashBrowseSheet.kt
app/src/main/java/com/jbr/shortsforge/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/jbr/shortsforge/ui/templates/: TemplatesViewModel.kt
app/src/main/java/com/jbr/shortsforge/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/jbr/shortsforge/ui/unsplash/: UnsplashViewModel.kt
app/src/main/java/com/jbr/shortsforge/utils/: UtilsPackage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jbr/shortsforge/: ExampleUnitTest.kt
docs/: architecture.md  rules.md  upload-flow.md  video-pipeline.md  workers.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
